<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
    </title>
    <meta content="summary_large_image" name="twitter:card">
    <meta content="website" property="og:type">
    <meta content property="og:description">
    <meta content="https://8kh27cmpm9.preview-postedstuff.com/V2-j48W-bxnj-86Pm-zcoV/" property="og:url">
    <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/847588/831629/1736136/7967481_large.jpg" property="og:image">
    <meta content property="og:title">
    <meta content name="description">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        .bee-row,
        .bee-row-content {
            position: relative
        }
        
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif
        }
        
        .bee-page-container {
            background-image: none;
            background-position: top left;
            background-size: auto;
            background-repeat: no-repeat
        }
        
        a {
            color: #d0014a
        }
        
        * {
            box-sizing: border-box
        }
        
        body,
        h1,
        h3,
        p {
            margin: 0
        }
        
        .bee-row-content {
            max-width: 640px;
            margin: 0 auto;
            display: flex
        }
        
        .bee-row-content .bee-col-w3 {
            flex-basis: 25%
        }
        
        .bee-row-content .bee-col-w5 {
            flex-basis: 42%
        }
        
        .bee-row-content .bee-col-w6 {
            flex-basis: 50%
        }
        
        .bee-row-content .bee-col-w7 {
            flex-basis: 58%
        }
        
        .bee-row-content .bee-col-w9 {
            flex-basis: 75%
        }
        
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }
        
        .bee-html-block {
            text-align: center
        }
        
        .bee-icon .bee-icon-label-right a {
            text-decoration: none
        }
        
        .bee-divider,
        .bee-image {
            overflow: auto
        }
        
        .bee-divider .center,
        .bee-image .bee-center {
            margin: 0 auto
        }
        
        .bee-divider .right {
            float: right
        }
        
        .bee-row-1 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-1 .bee-block-2,
        .bee-row-9 .bee-col-2 .bee-block-1 {
            width: 100%
        }
        
        .bee-list ul {
            margin: 0;
            padding: 0
        }
        
        .bee-icon,
        .bee-icon .bee-icon-image,
        .bee-icon .bee-icon-label-right {
            display: inline-block
        }
        
        .bee-icon {
            vertical-align: middle
        }
        
        .bee-icon .bee-icon-image {
            vertical-align: middle;
            margin-right: -4px
        }
        
        .bee-image img {
            display: block;
            width: 100%
        }
        
        .bee-paragraph {
            overflow-wrap: anywhere
        }
        
        .bee-row-1,
        .bee-row-2 {
            background-color: #fff;
            background-repeat: no-repeat
        }
        
        .bee-row-1 .bee-row-content {
            background-color: #2e2e2e;
            background-repeat: no-repeat;
            border-radius: 00px;
            color: #000
        }
        
        .bee-row-1 .bee-col-1 {
            padding: 5px
        }
        
        .bee-row-1 .bee-col-2 {
            padding-bottom: 5px;
            padding-right: 5px;
            padding-top: 5px
        }
        
        .bee-row-1 .bee-col-2 .bee-block-1 {
            text-align: center;
            width: 100%
        }
        
        .bee-row-2 .bee-row-content {
            background-color: #d7d7d7;
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000
        }
        
        .bee-row-2 .bee-col-1 {
            padding-bottom: 5px;
            padding-right: 15px;
            padding-top: 5px
        }
        
        .bee-row-10 .bee-col-1 .bee-block-1,
        .bee-row-2 .bee-col-1 .bee-block-2 {
            padding: 10px
        }
        
        .bee-row-10,
        .bee-row-11,
        .bee-row-12,
        .bee-row-3,
        .bee-row-4,
        .bee-row-5,
        .bee-row-6,
        .bee-row-7,
        .bee-row-8,
        .bee-row-9 {
            background-repeat: no-repeat
        }
        
        .bee-row-3 .bee-row-content {
            background-color: #e5e5e5;
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000
        }
        
        .bee-row-10 .bee-col-1,
        .bee-row-11 .bee-col-1,
        .bee-row-12 .bee-col-1,
        .bee-row-3 .bee-col-1,
        .bee-row-4 .bee-col-1,
        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-6 .bee-col-1,
        .bee-row-6 .bee-col-2,
        .bee-row-7 .bee-col-1,
        .bee-row-8 .bee-col-1,
        .bee-row-9 .bee-col-1,
        .bee-row-9 .bee-col-2 {
            padding-bottom: 5px;
            padding-top: 5px
        }
        
        .bee-row-3 .bee-col-1 .bee-block-1 {
            padding: 10px 20px
        }
        
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content,
        .bee-row-7 .bee-row-content {
            background-color: #f5f5f5;
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000
        }
        
        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-4 .bee-col-1 .bee-block-18,
        .bee-row-4 .bee-col-1 .bee-block-5 {
            padding-left: 5px;
            text-align: center;
            width: 100%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-11,
        .bee-row-4 .bee-col-1 .bee-block-13,
        .bee-row-4 .bee-col-1 .bee-block-15,
        .bee-row-4 .bee-col-1 .bee-block-2,
        .bee-row-4 .bee-col-1 .bee-block-6,
        .bee-row-4 .bee-col-1 .bee-block-9,
        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-2 .bee-block-1,
        .bee-row-6 .bee-col-1 .bee-block-1,
        .bee-row-6 .bee-col-2 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-3,
        .bee-row-8 .bee-col-1 .bee-block-1 {
            padding: 10px 10px 10px 15px
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10,
        .bee-row-4 .bee-col-1 .bee-block-12,
        .bee-row-4 .bee-col-1 .bee-block-14,
        .bee-row-4 .bee-col-1 .bee-block-16,
        .bee-row-4 .bee-col-1 .bee-block-7,
        .bee-row-5 .bee-col-1 .bee-block-2,
        .bee-row-5 .bee-col-2 .bee-block-2,
        .bee-row-6 .bee-col-1 .bee-block-2,
        .bee-row-6 .bee-col-2 .bee-block-2,
        .bee-row-7 .bee-col-1 .bee-block-2,
        .bee-row-7 .bee-col-1 .bee-block-4 {
            padding-left: 25px;
            padding-right: 10px
        }
        
        .bee-row-10 .bee-row-content,
        .bee-row-8 .bee-row-content,
        .bee-row-9 .bee-row-content {
            background-color: #fff;
            background-repeat: no-repeat;
            border-radius: 0;
            color: #000
        }
        
        .bee-row-11 .bee-row-content {
            background-color: #2e2e2e;
            background-repeat: no-repeat;
            color: #000;
            border-radius: 0
        }
        
        .bee-row-12 .bee-row-content {
            background-color: #fff;
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-12 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }
        
        .bee-row-3 .bee-col-1 .bee-block-1 {
            color: #101112;
            direction: ltr;
            font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: justify
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 a,
        .bee-row-3 .bee-col-1 .bee-block-1 a,
        .bee-row-9 .bee-col-2 .bee-block-2 a {
            color: #8a3c90
        }
        
        .bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-11 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-13 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-15 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-6 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-9 p:not(:last-child),
        .bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
        .bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
        .bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
        .bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
        .bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
        .bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
        .bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child) {
            margin-bottom: 16px
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 {
            color: #a8a8a8;
            direction: ltr;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: right
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1,
        .bee-row-9 .bee-col-2 .bee-block-2 {
            color: #101112;
            direction: ltr;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%
        }
        
        .bee-row-1 .bee-col-2 .bee-block-2 p:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-10 li:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-12 li:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-14 li:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-16 li:not(:last-child),
        .bee-row-4 .bee-col-1 .bee-block-7 li:not(:last-child),
        .bee-row-5 .bee-col-1 .bee-block-2 li:not(:last-child),
        .bee-row-5 .bee-col-2 .bee-block-2 li:not(:last-child),
        .bee-row-6 .bee-col-1 .bee-block-2 li:not(:last-child),
        .bee-row-6 .bee-col-2 .bee-block-2 li:not(:last-child),
        .bee-row-7 .bee-col-1 .bee-block-2 li:not(:last-child),
        .bee-row-7 .bee-col-1 .bee-block-4 li:not(:last-child),
        .bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
            margin-bottom: 0
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10,
        .bee-row-4 .bee-col-1 .bee-block-11,
        .bee-row-4 .bee-col-1 .bee-block-12,
        .bee-row-4 .bee-col-1 .bee-block-13,
        .bee-row-4 .bee-col-1 .bee-block-14,
        .bee-row-4 .bee-col-1 .bee-block-15,
        .bee-row-4 .bee-col-1 .bee-block-16,
        .bee-row-4 .bee-col-1 .bee-block-2,
        .bee-row-4 .bee-col-1 .bee-block-6,
        .bee-row-4 .bee-col-1 .bee-block-7,
        .bee-row-4 .bee-col-1 .bee-block-9,
        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-1 .bee-block-2,
        .bee-row-5 .bee-col-2 .bee-block-1,
        .bee-row-5 .bee-col-2 .bee-block-2,
        .bee-row-6 .bee-col-1 .bee-block-1,
        .bee-row-6 .bee-col-1 .bee-block-2,
        .bee-row-6 .bee-col-2 .bee-block-1,
        .bee-row-6 .bee-col-2 .bee-block-2,
        .bee-row-7 .bee-col-1 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-2,
        .bee-row-7 .bee-col-1 .bee-block-3,
        .bee-row-7 .bee-col-1 .bee-block-4,
        .bee-row-8 .bee-col-1 .bee-block-1 {
            color: #101112;
            direction: ltr;
            font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: left
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10 li a,
        .bee-row-4 .bee-col-1 .bee-block-12 li a,
        .bee-row-4 .bee-col-1 .bee-block-14 li a,
        .bee-row-4 .bee-col-1 .bee-block-16 li a,
        .bee-row-4 .bee-col-1 .bee-block-2 a,
        .bee-row-4 .bee-col-1 .bee-block-7 li a,
        .bee-row-5 .bee-col-1 .bee-block-2 li a,
        .bee-row-5 .bee-col-2 .bee-block-2 li a,
        .bee-row-6 .bee-col-1 .bee-block-2 li a,
        .bee-row-6 .bee-col-2 .bee-block-2 li a,
        .bee-row-7 .bee-col-1 .bee-block-2 li a,
        .bee-row-7 .bee-col-1 .bee-block-4 li a {
            color: #1002b3
        }
        
        .bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child) {
            margin-bottom: 8px
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 {
            font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
            font-size: 14px;
            text-align: right
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 a {
            color: #0236a2
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
            margin-bottom: 1px
        }
        
        @media (max-width:660px) {
            .bee-row-content:not(.no_stack) {
                display: block
            }
            .bee-row-2 .bee-col-1 {
                padding: 5px 20px 5px 0 !important
            }
            .bee-row-3 .bee-col-1 .bee-block-1 {
                text-align: justify !important
            }
            .bee-row-1 .bee-col-2 .bee-block-2 {
                text-align: center !important;
                font-size: 12px !important
            }
            .bee-row-1 .bee-col-2 .bee-block-1 {
                text-align: center !important
            }
            .bee-row-1 .bee-col-2 .bee-block-1 h1 {
                font-size: 18px !important;
                text-align: center !important
            }
            .bee-row-2 .bee-col-1 .bee-block-1 {
                text-align: right !important;
                font-size: 10px !important
            }
        }
        
        .bee-row-4 .bee-col-1 .bee-block-11 a,
        .bee-row-4 .bee-col-1 .bee-block-13 a,
        .bee-row-4 .bee-col-1 .bee-block-15 a,
        .bee-row-4 .bee-col-1 .bee-block-6 a,
        .bee-row-4 .bee-col-1 .bee-block-9 a,
        .bee-row-5 .bee-col-1 .bee-block-1 a,
        .bee-row-5 .bee-col-2 .bee-block-1 a,
        .bee-row-6 .bee-col-1 .bee-block-1 a,
        .bee-row-6 .bee-col-2 .bee-block-1 a,
        .bee-row-7 .bee-col-1 .bee-block-1 a,
        .bee-row-7 .bee-col-1 .bee-block-3 a,
        .bee-row-8 .bee-col-1 .bee-block-1 a {
            color: #130295
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10 ul,
        .bee-row-4 .bee-col-1 .bee-block-12 ul,
        .bee-row-4 .bee-col-1 .bee-block-14 ul,
        .bee-row-4 .bee-col-1 .bee-block-16 ul,
        .bee-row-4 .bee-col-1 .bee-block-7 ul,
        .bee-row-5 .bee-col-1 .bee-block-2 ul,
        .bee-row-5 .bee-col-2 .bee-block-2 ul,
        .bee-row-6 .bee-col-1 .bee-block-2 ul,
        .bee-row-6 .bee-col-2 .bee-block-2 ul,
        .bee-row-7 .bee-col-1 .bee-block-2 ul,
        .bee-row-7 .bee-col-1 .bee-block-4 ul {
            list-style-type: square;
            list-style-position: inside
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10 li ul,
        .bee-row-4 .bee-col-1 .bee-block-12 li ul,
        .bee-row-4 .bee-col-1 .bee-block-14 li ul,
        .bee-row-4 .bee-col-1 .bee-block-16 li ul,
        .bee-row-4 .bee-col-1 .bee-block-7 li ul,
        .bee-row-5 .bee-col-1 .bee-block-2 li ul,
        .bee-row-5 .bee-col-2 .bee-block-2 li ul,
        .bee-row-6 .bee-col-1 .bee-block-2 li ul,
        .bee-row-6 .bee-col-2 .bee-block-2 li ul,
        .bee-row-7 .bee-col-1 .bee-block-2 li ul,
        .bee-row-7 .bee-col-1 .bee-block-4 li ul {
            margin-top: 0
        }
        
        .bee-row-4 .bee-col-1 .bee-block-10 li li,
        .bee-row-4 .bee-col-1 .bee-block-12 li li,
        .bee-row-4 .bee-col-1 .bee-block-14 li li,
        .bee-row-4 .bee-col-1 .bee-block-16 li li,
        .bee-row-4 .bee-col-1 .bee-block-7 li li,
        .bee-row-5 .bee-col-1 .bee-block-2 li li,
        .bee-row-5 .bee-col-2 .bee-block-2 li li,
        .bee-row-6 .bee-col-1 .bee-block-2 li li,
        .bee-row-6 .bee-col-2 .bee-block-2 li li,
        .bee-row-7 .bee-col-1 .bee-block-2 li li,
        .bee-row-7 .bee-col-1 .bee-block-4 li li {
            margin-left: 30px
        }
        
        .bee-row-9 .bee-col-2 .bee-block-2 {
            font-family: "Source Sans Pro", Tahoma, Verdana, Segoe, sans-serif;
            font-size: 8px;
            text-align: center
        }
        
        .bee-row-12 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }
        
        .bee-row-12 .bee-col-1 .bee-block-1 .bee-icon {
            margin-left: 0;
            margin-right: 0
        }
    </style>
</head>

<body>
    <div class="bee-page-container">
        <div class="bee-row bee-row-1">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w3">
                    <div class="bee-block bee-block-1 bee-image">
                        <img alt class="bee-center bee-fixedwidth" src="https://mahbubkousar.github.io/cv/images/logo.png" style="max-width:150px;">
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w9">
                    <div class="bee-block bee-block-1 bee-heading">
                        <h1 style="color:#f9f9f9;direction:ltr;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:27px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:right;margin-top:0;margin-bottom:0;">
                            <span class="tinyMce-placeholder" style="color: #ffffff;">
         Mahbubur Rahman Khan&nbsp; &ZeroWidthSpace;
        </span>
                        </h1>
                    </div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                        <p>
                            Undergraduate Student&nbsp; &nbsp;
                        </p>
                        <p>
                            Department of ECE (Major in CSE)&nbsp;&nbsp;
                        </p>
                        <p>
                            North South University, Bangladesh&nbsp; &nbsp;
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-2">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Address:
        </strong> Nirjhor R/A. Dhaka Cantonment
                        </p>
                        <p>
                            <strong>
         Email:
        </strong>
                            <a href="mailto:mahbubur.khan@northsouth.edu" rel="noopener" style="text-decoration: underline;" target="_blank" title="mahbubur.khan@northsouth.edu">
         mahbubur.khan@northsouth.edu</a>
                        </p>
                        <p>
                            <strong>
         Personal email:
        </strong>
                            <a href="mailto:mahbubkousar@gmail.com" rel="noopener" style="text-decoration: underline;" target="_blank" title="mahbubkousar@gmail.com">
         mahbubkousar@gmail.com</a>
                        </p>
                        <p>
                            <strong>
         Mobile:
        </strong> +88 017 5301 9520
                        </p>
                        <p>
                            <span style="color: #0a0264;">
         <a href="https://facebook.com/kousar24" rel="noopener" style="text-decoration: underline; color: #0a0264;" target="_blank">
          Facebook</a>
         |
         <a href="https://t.me/mahbubkousar" rel="noopener" style="text-decoration: underline; color: #0a0264;" target="_blank">
          Telegram</a>
         |
         <a href="https://www.linkedin.com/in/mahbub-kousar-999809174" rel="noopener" style="text-decoration: underline; color: #0a0264;" target="_blank">
          LinkedIn</a>
         |
         <a href="https://sites.google.com/view/mahbubkousar" rel="noopener" style="text-decoration: underline; color: #0a0264;" target="_blank">
          Personal Homepage</a>
        </span>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-divider">
                        <div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-3">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            I am
                            <strong>
         Mahbubur Rahman Khan
        </strong> , an undergraduate student of Computer Science and Engineering. I think I am in an exploring stage of my life. Every day I get to know different information, thoughts, and perspectives. Though I cannot decide
                            what I will do in the upcoming days or how my approach will be, I have a strong desire to do something special for mankind. Despite everything, I want to get a happy life.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-4">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-heading">
                        <h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                            <span class="tinyMce-placeholder">
         Education
        </span>
                        </h3>
                    </div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                        <p dir="ltr">
                            Currently studying
                            <a href="http://ece.northsouth.edu/undergraduate/academics/programs/bs-cse/" rel="noopener" style="text-decoration: underline;" target="_blank"></a>
                            <a href="http://ece.northsouth.edu/undergraduate/academics/programs/bs-cse/" rel="noopener" style="text-decoration: none;" target="_blank">
         Bachelor of Science in Computer Science and Engineering</a> at
                            <a href="http://www.northsouth.edu/" rel="noopener" style="text-decoration: none;" target="_blank">
         North South University, Bangladesh</a> on second semester.
                            <em>
         (13/130 credits completed)
        </em>
                        </p>
                        <p dir="ltr">
                            <em>
         <strong>
          Completed courses:
         </strong>
        </em>
                            <em>
        </em>
                            <a href="http://ece.northsouth.edu/courses/eng-102/" rel="noopener" target="_blank">
         ENG102</a> (waived),
                            <a href="http://ece.northsouth.edu/courses/mat-116/" rel="noopener" target="_blank">
         MAT116</a> ,
                            <a href="http://ece.northsouth.edu/courses/cse-115/" rel="noopener" target="_blank">
         CSE115</a> ,
                            <a href="http://ece.northsouth.edu/courses/cse-115l/" rel="noopener" target="_blank">
         CSE115L</a> ,
                            <a href="http://ece.northsouth.edu/courses/eng-103/" rel="noopener" target="_blank">
         ENG103</a>
                        </p>
                        <p dir="ltr">
                            <em>
         <strong>
          Ongoing:
         </strong>
        </em>
                            <a href="http://ece.northsouth.edu/courses/cse-173/" rel="noopener" target="_blank">
         CSE173</a> ,
                            <a href="http://ece.northsouth.edu/courses/mat-120/" rel="noopener" target="_blank">
         MAT120</a> ,
                            <a href="http://ece.northsouth.edu/his101his103-and-eng115ben205-courses-for-ece-students/" rel="noopener" target="_blank">
         BEN205</a>
                        </p>
                        <p dir="ltr">
                            &nbsp;
                        </p>
                        <p dir="ltr">
                            <em>
         <strong>
          Previous:&nbsp;
         </strong>
        </em>
                        </p>
                    </div>
                    <div class="bee-block bee-block-3 bee-html-block">
                        <link href="https://fonts.googleapis.com" rel="preconnect">
                        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
                        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
                        <table border="0" cellpadding="6" style="border-collapse: collapse; width: 95%;font-family: 'Ubuntu', sans-serif;font-size:13px;text-align:left;margin-left:20px;margin-right:20px;">
                            <tbody>
                                <tr>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://en.wikipedia.org/wiki/Higher_Secondary_School_Certificate">
            Higher Secondary Certificate (HSC)</a>
                                    </td>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://en.wikipedia.org/wiki/Adamjee_Cantonment_College">
            Adamjee Cantonment College, Dhaka</a>
                                    </td>
                                    <td style="width: 20%; text-align: center;">
                                        2020
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://en.wikipedia.org/wiki/Secondary_School_Certificate">
            Secondary School Certificate (SSC)</a>
                                    </td>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://www.sohopathi.com/anjuman-adarsha-govt-high-school-netrakona/">
            Anjuman Adarsha Government High School, Netrokona</a>
                                    </td>
                                    <td style="width: 20%; text-align: center;">
                                        2018
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://en.wikipedia.org/wiki/Junior_School_Certificate" target="_blank">
            Junior School Certificate (JSC)</a>
                                    </td>
                                    <td style="width: 40%;">
                                        <a class="kkk" href="https://www.sohopathi.com/anjuman-adarsha-govt-high-school-netrakona/">
            Anjuman Adarsha Government High School, Netrokona</a>
                                    </td>
                                    <td style="width: 20%; text-align: center;">
                                        2015
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33.3333%;">
                                        <a class="kkk" href="The%20Primary Education Completion Examination(PECE)" target="_blank">
            Primary Education Completion Examination(PECE)</a>
                                    </td>
                                    <td style="width: 33.3333%;">
                                        <a class="kkk" href="https://web.facebook.com/idealsatpai">
            Ideal Laboratory School, Netrokona</a>
                                    </td>
                                    <td style="width: 33.3333%; text-align: center;">
                                        2012
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <style>
                            a {
                                color: darkblue;
                            }
                            
                            .kkk {
                                text-decoration: none;
                            }
                        </style>
                    </div>
                    <div class="bee-block bee-block-4 bee-spacer">
                        <div class="spacer" style="height:60px;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-5 bee-heading">
                        <h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                            <span class="tinyMce-placeholder">
         Extra-Curricular Activities
        </span>
                        </h3>
                    </div>
                    <div class="bee-block bee-block-6 bee-paragraph">
                        <p>
                            <strong>
         Clubs
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-7 bee-list">
                        <ul start="1">
                            <li>
                                Probationary Member at
                                <a href="https://facebook.com/nsucc/" rel="noopener" style="text-decoration: none;" target="_blank">
          NSU Computer Science and Engineering Club</a>
                            </li>
                            <li>
                                Former Web Development Lead at
                                <a href="https://facebook.com/accitc" rel="noopener" style="text-decoration: none;" target="_blank">
          Adamjee Cantonment College IT Club</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-8 bee-html-block">
                    </div>
                    <div class="bee-block bee-block-9 bee-paragraph">
                        <p>
                            <strong>
         Organizations
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-10 bee-list">
                        <ul start="1">
                            <li>
                                Core Volunteer, Web Development Team at
                                <a href="https://ieeensusb.org/" rel="noopener" style="text-decoration: none;" target="_blank">
          IEEE NSU Student Branch</a>
                            </li>
                            <li>
                                Former Vice-President at
                                <a href="https://www.nctfbd.org/" rel="noopener" style="text-decoration: none;" target="_blank">
          National Children's Taskforce - NCTF, AAGHS</a>
                            </li>
                            <li>
                                Former Cadet at
                                <a href="http://bncc.info/" rel="noopener" style="text-decoration: none;" target="_blank">
          Bangladesh National Cadet Corps (BNCC)</a>
                            </li>
                            <li>
                                Volunteer at
                                <a href="https://web.facebook.com/hasimukh.skf?_rdc=1&amp;_rdr" rel="noopener" style="text-decoration: none;" target="_blank">
          Hashimukh Foundation</a>
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-11 bee-paragraph">
                        <p>
                            <strong>
         Training
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-12 bee-list">
                        <ul start="1">
                            <li>
                                NSU Problem Solvers Bootcamp - Season 13
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-13 bee-paragraph">
                        <p>
                            <strong>
         Volunteering
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-14 bee-list">
                        <ul start="1">
                            <li>
                                Organizer at Inter Cantonment TechnoFrenzy 2019
                                <ul>
                                    <li>
                                        Question Paper Setter, IT Olympiad&nbsp;
                                    </li>
                                    <li>
                                        Judge, Web Development Contest
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Interviewer at Adamjee Cantonment IT Club Panel Selection 2019
                            </li>
                            <li>
                                Warm Cloth Distribution Program by BNCC in 2016
                            </li>
                            <li>
                                Iftar and Food Distribution to the orphans by Hashimukh Foundation in 2017
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-15 bee-paragraph">
                        <p>
                            <strong>
         Sports
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-16 bee-list">
                        <ul start="1">
                            <li>
                                Formed a club with friends in Netrokona, named Satpai Super Kings
                                <span style="color: #808080;">
          (Chennai Super Kings was our favorite cricket team that time)
         </span> , played a lot of local Cricket tournaments in the Netrokona District.&nbsp;
                            </li>
                            <li>
                                Played Inter School Cricket Tournament and reached the Semi Final stage.
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-17 bee-spacer">
                        <div class="spacer" style="height:60px;">
                        </div>
                    </div>
                    <div class="bee-block bee-block-18 bee-heading">
                        <h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
                            <span class="tinyMce-placeholder">
         About Myself&ZeroWidthSpace;
        </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-5">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Topic of Interests
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-list">
                        <ul start="1">
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction" rel="noopener" style="text-decoration: underline;" target="_blank">
          Human&ndash;computer interaction</a>
                            </li>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Natural_language_processing" rel="noopener" style="text-decoration: underline;" target="_blank">
          Natural language processing</a>
                            </li>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Virtualization" rel="noopener" style="text-decoration: underline;" target="_blank">
          Virtualization</a>
                            </li>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Machine_learning" rel="noopener" style="text-decoration: underline;" target="_blank">
          Machine Learning</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Hobbies
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-list">
                        <ul start="1">
                            <li>
                                Playing Cricket
                            </li>
                            <li>
                                Riding Motorcycle
                            </li>
                            <li>
                                Random Thinking&nbsp;
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-6">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Favorite Books
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-list">
                        <ul start="1">
                            <li>
                                <span style="background-color: transparent;">
          Kakababu Shomogro (1-7)
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          Ami Topu
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          Bangladesh: A Legacy of Blood&nbsp;
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          Kothao Kew Nei
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          Joddopi Amar Guru
         </span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w6">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Favorite Scientists
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-list">
                        <ul start="1">
                            <li>
                                <span style="background-color: transparent;">
          <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" rel="noopener" style="text-decoration: underline;" target="_blank">
           A. P. J. Abdul Kalam</a>
         </span>
                                <span style="background-color: transparent;">
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" rel="noopener" style="text-decoration: underline;" target="_blank">
           Nikola Tesla</a>
         </span>
                            </li>
                            <li>
                                <span style="background-color: transparent;">
          <a href="https://en.wikipedia.org/wiki/Fazlur_Rahman_Khan" rel="noopener" style="text-decoration: underline;" target="_blank">
           Fazlur Rahman Khan</a>
         </span>
                                <span style="background-color: transparent;">
         </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-7">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Favorite Quotes
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-2 bee-list">
                        <ul start="1">
                            <li>
                                <em>
          "Allah is with those who have patience."
         </em> - Quran 2:153
                            </li>
                            <li>
                                <em>
          "And they planned and Allah also planned and Allah is the best of planners"
         </em> &nbsp; - Quran 3:54
                            </li>
                            <li>
                                <em>
          "Tomorrow is only found in the calendar of fools"&nbsp;
         </em> - Og Mandino
                            </li>
                            <li>
                                <em>
          "You see, God helps only people who work hard. That principle is very clear."
         </em> &nbsp; -&nbsp; A. P. J.&nbsp; Abdul Kalam
                            </li>
                        </ul>
                    </div>
                    <div class="bee-block bee-block-3 bee-paragraph">
                        <p>
                            <strong>
         Facts about me
        </strong>
                        </p>
                    </div>
                    <div class="bee-block bee-block-4 bee-list">
                        <ul start="1">
                            <li>
                                Neither I have ever sung a song, nor danced in my entire life.
                            </li>
                            <li>
                                I enjoy watching people's reaction, how they are reacting on different situations.
                            </li>
                            <li>
                                I love to gather people's opinions. Usually, when I see a Facebook post, I try to read the possible maximum number of comments.&nbsp;
                            </li>
                            <li>
                                I have an imaginary world. I believe it keeps me alive.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-8">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-paragraph">
                        <p>
                            <strong>
         Picture &amp; Signature
        </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-9">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w5">
                    <div class="bee-block bee-block-1 bee-image">
                        <img alt class="bee-center bee-fixedwidth" src="https://mahbubkousar.github.io/cv/images/mahbub-bw.jpeg" style="max-width:120px;">
                    </div>
                    <div class="bee-block bee-block-2 bee-image">
                        <img alt class="bee-center bee-fixedwidth" src="https://mahbubkousar.github.io/cv/images/signature.png" style="max-width:66px;">
                    </div>
                </div>
                <div class="bee-col bee-col-2 bee-col-w7">
                    <div class="bee-block bee-block-1 bee-image">
                        <img alt class="bee-center bee-fixedwidth" src="https://mahbubkousar.github.io/cv/images/qr.png" style="max-width:112px;">
                    </div>
                    <div class="bee-block bee-block-2 bee-paragraph">
                        <p>
                            <strong>
         Scan to visit my personal homepage
        </strong>
                        </p>
                        <p>
                            <strong>
         <a href="https://sites.google.com/view/mahbubkousar" rel="noopener" style="text-decoration: underline;" target="_blank">
          https://sites.google.com/view/mahbubkousar</a>
        </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-10">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                    <div class="bee-block bee-block-1 bee-divider">
                        <div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-11">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                </div>
            </div>
        </div>
        <div class="bee-row bee-row-12">
            <div class="bee-row-content">
                <div class="bee-col bee-col-1 bee-col-w12">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
